version: '3.1'

services:
  dtb-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'dev_dtb_db'
      MYSQL_USER: 'dev_dtb_db_user'
      MYSQL_PASSWORD: 'dev_dtb_db_password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    expose:
      - '3307'